# spring-batch-samples

./: README.md
input/: .gitignore
input/flat-file-reader/: pom.xml
input/flat-file-reader/src/main/java/udemy/spring/batch/udemy/spring/batch/configuracao/: ConfiguradorJob.java
input/flat-file-reader/src/main/java/udemy/spring/batch/udemy/spring/batch/dominio/: Cliente.java  MapeadorCliente.java
input/flat-file-reader/src/main/resources/: application.properties
input/flat-file-reader/src/test/java/udemy/spring/batch/: AppTest.java
input/simple-reader/: pom.xml
input/simple-reader/src/main/java/udemy/spring/batch/: App.java
input/simple-reader/src/main/java/udemy/spring/batch/udemy/spring/batch/configuration/: JobConfiguration.java  SimpleReader.java
input/xml-reader/: pom.xml
input/xml-reader/src/main/java/udemy/spring/batch/: App.java
input/xml-reader/src/main/java/udemy/spring/batch/configuracao/: ConfiguradorJob.java
input/xml-reader/src/main/java/udemy/spring/batch/dominio/: Cliente.java
input/xml-reader/src/main/resources/data/: clientes.xml
